AZURE_OPENAI_API_KEY = 
OPENAI_API_VERSION=
MODEL_NAME=
AZURE_OPENAI_ENDPOINT=

PATH_SQL="mssql+pyodbc://nois-admin:{your-password-here}@nois-ai-platform-sql-server.database.windows.net/nois-ai-platform-silver-layer?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=yes&TrustServerCertificate=yes&ConnectionTimeout=30"

USERNAME_APP = nois         // user name for fe
PASSWORD_APP = 123456       // password for fe