AZURE_OPENAI_API_KEY = 
OPENAI_API_VERSION=
MODEL_NAME=
AZURE_OPENAI_ENDPOINT=

PATH_SQL="mssql+pyodbc://nois-admin:hqsSZrq5Ip@nois-ai-platform-sql-server.database.windows.net/nois-ai-platform-silver-layer?driver=ODBC+Driver+17+for+SQL+Server&Encrypt=yes&TrustServerCertificate=yes&ConnectionTimeout=30"
